# TechNewsApp

./: README.md
app/: build.gradle  news releases.jks
app/release/: app-release.apk
app/src/androidTest/java/com/vrushabh/technews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrushabh/technews/: DetailsActivity.java  Function.java  ListNewsAdapter.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  list_row.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: news_round.xml
app/src/main/res/values/: colors.xml  news_background.xml  start_background.xml  strings.xml  styles.xml
app/src/test/java/com/vrushabh/technews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
